<!doctype html>
<html lang="en">
<head>
 <link rel="STYLESHEET" type="text/css" href="landingpage/css/fadestyle" />

<title>fadeOut demo</title>
<style>
  p {
    font-size: 100px;
    cursor: pointer;
	text-align: center;
	background-color: white;
	
  }
  </style>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>

</head>
<body background="../images/bigpic.jpg">
 <br><br><br>


<p>
<a href="../login.php">Education Department</a>
</p>

</body>
</html>
