<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>fadeOut demo</title>
<style>
  p {
    font-size: 100px;
    cursor: pointer;
	text-align: center;
	background-color: white;
  }
  </style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body background="../images/nature.jpg">
 <br><br><br>
<div class="container"></div>
<p>
Education Department 
</p>
<div class="container"></div>
<script>
$( "p" ).click(function() {
  $( "p" ).fadeOut( "slow" );
});
</script>
</body>
</html>
