<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link rel="STYLESHEET" type="text/css" href="landingpage/css/fadestyle" />
 <script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(10000);
    });
</script>
</head>

<body>
erin wuz here
</body>
</html>